##################################---Undertow服务器支持HTTPS服务---##############################################
server.http2.enabled=true
server.servlet.context-path=/blog
custom.server.http.port=80
server.port=443
server.ssl.key-store=classpath:roothk.jks
server.ssl.key-store-password=hkhk456852
server.ssl.key-password=hkhk456852

server.undertow.worker-threads=20
server.undertow.buffer-size=512
server.undertow.io-threads=2